{"name":"CAAML meets OGC standards and INSPIRE","short_name":"CAAML meets OGC standards and INSPIRE","description":"How to use OGC standards and pushing CAAML into operational phase efficiently.","start_url":"/caaml-workshop","background_color":"#e0e0e0","theme_color":"#0079ac","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}